server {
    listen 80;

    # Dyrektywa dla głównej aplikacji SPA
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Dyrektywa dla zapytań do API
    location /api {
        # Przekaż zapytanie do serwisu 'backend' (nazwa z docker-compose.yml)
        proxy_pass http://backend:8080;
        
        # Standardowe nagłówki do przekazania
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}